{
  "name": "ecommerce",
  "version": "1.0.0",
  "main": "ecommerce.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "heroku-postbuild": "npm install --production",
    "start": "node app.js",
    "browsersync": "browser-sync start --proxy 'localhost:3000' --files 'views/**/*.pug, public/**/*.*' --no-notify --port 3000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "browser-sync": "^3.0.4",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "pg": "^8.16.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  },

  "engines": {
  "node": "v16.18.0",
  "npm": "8.19.2"
}
}
